\documentclass[11pt,a4paper,sans]{moderncv}
\usepackage[a4paper, margin=2.5cm]{geometry}
\usepackage{xcolor}
\usepackage{fontawesome5} 
\usepackage{academicons}  
\usepackage{graphicx}     
\moderncvstyle{banking}
\moderncvcolor{red}
\nopagenumbers{}

% personal data
\name{Pierre}{Wulles}
\title{Post doc}
\address{LPMMC, CNRS and Université Grenoble Alpes}{38000 Grenoble, France}
\email{pierre.wulles@lpmmc.cnrs.fr}
\homepage{pierre.wulles.org}
\extrainfo{French and English}

\begin{document}
\makecvtitle

\section{Education \faGraduationCap}
\cventry{2021--2024}{PhD in fundamental physics}{Université Grenoble Alpes}{Grenoble}{supervised by Dr. \href{https://scholar.google.fr/citations?hl=fr&user=KBSksF4AAAAJ&view_op=list_works&sortby=pubdate}{\textcolor{blue}{Sergey Skipetrov}}}{Topological photonics in two-dimensional atomic lattices}
\cventry{2020--2021}{Master 2 in Fundamental Physics, with high honors}{Université Grenoble Alpes}{Grenoble}{}{Specialization in subatomic physics and cosmology}
\cventry{2018--2019}{Master 1 in Fundamental Physics}{Université Grenoble Alpes}{Grenoble}{}{Master's degree in fundamental physics research}
\cventry{2017--2018}{École d'ingénieur}{Phelma}{Grenoble}{}{Engineering School specialized in Physics}
\cventry{2015--2017}{Prépa MPSI-MP}{Lycée Faidherbe}{Lille}{}{Preparatory classes for competitive engineering school entrance exams}

\section{Experience \faBriefcase}
\cventry{Oct 2024--Present}{Post-doctorate}{LPMMC}{Supervised by Dr. \href{https://scholar.google.fr/citations?hl=fr&user=KBSksF4AAAAJ&view_op=list_works&sortby=pubdate}{\textcolor{blue}{Sergey Skipetrov}}}
        {}{
\begin{itemize}
\item \textbf{Scientific software development}: improving the Python package I created: \href{https://pypi.org/project/PyBott/}{\textcolor{blue}{PyBott}}. This includes unit testing, benchmarking, writing documentation, etc.
\item  \textbf{Finite difference methods}: using \texttt{meep} and \texttt{mpb} to solve Maxwell's equations in Kekule Model.
\end{itemize}
}

\cventry{Oct 2021--Sep 2024}{PhD Student}{LPMMC}{Supervised by Dr. \href{https://scholar.google.fr/citations?hl=fr&user=KBSksF4AAAAJ&view_op=list_works&sortby=pubdate}{\textcolor{blue}{Sergey Skipetrov}}}
        {}{
\begin{itemize}
\item Topic: \textbf{Light Propagation in Disordered Topological Metamaterials}
\item My thesis focused on wave propagation in media undergoing order-to-disorder transitions, with a specific emphasis on studying the \textbf{topological} properties of these media. To achieve this, I have conducted \textbf{numerical simulations} on clusters to model simple systems such as tight-binding models, as well as more complex systems such as light propagation in resonator networks. This approach places my thesis at the interface between fundamental physics and \textbf{computational physics}.
  \item Two talks I gave to explain my work: on \href{https://pierre.wulles.org/docs/talks/topology\_tight-binding/talk\_2024.html/}{\textcolor{blue}{tight-binding models}} and \href{https://pierre.wulles.org/docs/talks/phd-defense/index.html}{\textcolor{blue}{my PhD defense}}.
  \item Skills used: \begin{itemize}
  \item \textbf{Python}: I developed documented and reliable Python code for computing band diagrams, calculating topological indices, and simulating light propagation, see for example \href{https://pypi.org/project/PyBott/}{\textcolor{blue}{PyBott}}, a package to compute the Bott index.
  \item \textbf{C/C++} I wrote small modules later call within python, see for \href{https://gitlab.com/starcluster/chapter-6-thesis/-/blob/main/code/6cell.c?ref_type=heads}{\textcolor{blue}{example}}.
  \item \textbf{Rust}: improving existing modules written in python, see for \href{https://gitlab.com/starcluster/bott-in-rust}{\textcolor{blue}{example}}.
  \item \textbf{Finite difference methods}: meep, mpb, see for \href{https://gitlab.com/starcluster/chapter-5-thesis/-/blob/main/code/kekule_mpb.py?ref_type=heads}{\textcolor{blue}{example}}.
  \item Parallel programming: open-mp, intel one-api, HPC.
  \item Topology: Chern number, \textbf{Bott index}, vector bundles, K-theory.
  \end{itemize}
\item The majority of my code is available on \href{https://gitlab.com/starcluster}{\textcolor{blue}{GitLab}}
  \item Regional finalist of \href{https://www.youtube.com/watch?v=wgSO0h_p6SU}{\textcolor{blue}{\textit{Ma thèse en 180 secondes}}} (science popularization contest)
\end{itemize}
}

\cventry{Jan 2022--Jun 2024}{Teaching Assistant}{UGA}{}{}{
\begin{itemize}
\item  \textbf{Functional and Algorithmic Programming}: Lectures, Tutorials, Practical work on \textbf{OCaml}. Concept. Designing multiple exam topics, numerous interactive quizzes for continuous assessment. See \href{https://pierre.wulles.org/}{\textcolor{blue}{section Teaching}}. (2022-2024) 
\item  Linear algebra: Oral exams (first year of bachelor's degree). (2022)
\item  Analysis: course for second-year biotechnology students. (2022)
\end{itemize}
}

\cventry{Mar--Jun 2021}{Internship}{LPMMC}{Supervised by Dr. \href{https://scholar.google.fr/citations?hl=fr&user=KBSksF4AAAAJ&view_op=list_works&sortby=pubdate}{\textcolor{blue}{Sergey Skipetrov}}}{}{
\begin{itemize}
\item Topic: Light Propagation in Honeycomb Networks of Point-like Scatterers
\end{itemize}
}
\cventry{Sep 2019--Jun 2020}{Math/Physics Teacher}{Lycée Jean-Paul Aubry}{Education nationale}{}{
\begin{itemize}
\item Topics: Mathematics and Physics. \textit{(Teaching in a public highschool)}
\end{itemize}
}
\cventry{Jun--Aug 2019}{Internship}{IPAG}{Supervised by Dr. \href{https://scholar.google.fr/citations?user=LK7qsnQAAAAJ&hl=fr&oi=ao}{\textcolor{blue}{Pierre Hily-blant}}}{}{
\begin{itemize}
\item Topic: Study of a Pre-Stellar Core with MCMC methods, see the \href{https://pierre.wulles.org/docs/report-1.pdf}{\textcolor{blue}{report}}
\item Skills used: Python, signal analysis, data analysis
\end{itemize}
}
\cventry{May--Jul 2018}{Internship}{CERN}{Supervised by Dr. Marc Bengulescu}{}{
\begin{itemize}
\item Topic: Remote Forwarding of Human-Machine Interfaces for Industrial Controls, see \href{https://cds.cern.ch/record/2633643/files/ShortReport.pdf}{\textcolor{blue}{technical report}}
\item Skills used: Linux, Python, C/C++, Qt, Xpra
\end{itemize}
}

\section{Skills \faCogs}
\cvitem{Programming}{Python, C, OCaml, Bash \textit{(daily use)}\\Meep, Rust, C++, lisp, open-mp, mkl, intel one-api, HPC \textit{(occasional use)}
}
\cvitem{Illustration}{Blender, Inkscape, Gimp \textit{(weekly use)}}
\cvitem{Operating Systems}{Linux (Debian/Archlinux)}
\cvitem{Others}{ Emacs, reveal.js \textit{(tool for slides)}, Git, LaTeX, TeXmacs, arduino, raspberry pi, HTML, CSS, Hugo}
\cvitem{Hobby}{repairing \href{https://pierre.wulles.org/Tracteur.html}{\textcolor{blue}{old tractors}}.}

\cvitem{Languages}{French (native), English (fluent)}

\nocite{*}
\bibliographystyle{plainyr-rev}
\bibliography{publications}

\end{document}
