@article{Wulles2024Aug,
	author = {\textbf{Wulles, Pierre} and Skipetrov, Sergey E.},
	title = {{\textbf{Topological photonic band gaps in honeycomb atomic arrays}}},
	journal = {SciPost Phys. Core},
	volume = {7},
	number = {3},
	pages = {051},
	year = {2024},
	month = aug,
	issn = {2666-9366},
	doi = {10.21468/SciPostPhysCore.7.3.051},
	  note = {\color{blue}\url{https://www.scipost.org/SciPostPhysCore.7.3.051}\color{black}}
}

@article{Skipetrov2023,
	author = {Skipetrov, Sergey E. and \textbf{Wulles, Pierre}},
	title = {{Photonic topological Anderson insulator in a two-dimensional atomic lattice}},
	journal = {C. R. Phys.},
	volume = {24},
	number = {S3},
	pages = {39--54},
	year = {2023},
	issn = {1878-1535},
	doi = {10.5802/crphys.147},
	note = {\color{blue}\url{https://comptes-rendus.academie-sciences.fr/physique/articles/10.5802/crphys.147/}\color{black}}
}

@article{skipetrov2022topological,
  title={Topological transitions and Anderson localization of light in disordered atomic arrays},
  author={Skipetrov SE and \textbf{Wulles P}},
  journal={Physical Review A},
  volume={105},
  number={4},
  pages={043514},
  year={2022},
  publisher={APS},
  note={\color{blue}\url{https://journals.aps.org/pra/abstract/10.1103/PhysRevA.105.043514}\color{black}}
}

@techreport{wulles2018remote,
  title={Remote Forwarding of Human-Machine Interfaces for Industrial Controls},
  institution={CERN},
  journal={CERN CDS},
  author={\textbf{Wulles Pierre}},
  year={2018},
  note={\color{blue}\url{https://cds.cern.ch/record/2633643/files/ShortReport.pdf}\color{black}}
}



